mv G25_lines.py J15430131-3409153_lines.py 
mv G26_lines.py J15430227-3444059_lines.py 
mv M43_lines.py J15445789-3423392_lines.py 
mv G27_lines.py J15450634-3417378_lines.py 
mv G06_lines.py J15450887-3417333_lines.py 
mv M40_lines.py J15592523-4235066_lines.py 
mv M18_lines.py J16000060-4221567_lines.py 
mv M27_lines.py J16000236-4222145_lines.py 
mv M13_lines.py J16002612-4153553_lines.py 
mv G43_lines.py J16011549-4152351_lines.py 
mv M48_lines.py J16070384-3911113_lines.py 
mv G28_lines.py J16070854-3914075_lines.py 
mv M49_lines.py J16073773-3921388_lines.py 
mv G29_lines.py J16075475-3915446_lines.py 
mv M50_lines.py J16080017-3902595_lines.py 
mv G16_lines.py J16080175-3912316_lines.py 
mv M41_lines.py J16081497-3857145_lines.py 
mv M52_lines.py  J160828.1-391310_lines.py 
mv G09_lines.py J16083070-3828268_lines.py 
mv G30_lines.py  J160831.1-385600_lines.py 
mv M32_lines.py J16084940-3905393_lines.py 
mv M09_lines.py J16085324-3914401_lines.py 
mv M54_lines.py J16085373-3914367_lines.py 
mv M24_lines.py J16085529-3848481_lines.py 
mv G31_lines.py J16085828-3907355_lines.py 
mv G32_lines.py J16085834-3907491_lines.py 
mv M34_lines.py J16090141-3925119_lines.py 
mv G33_lines.py J16091644-3904438_lines.py 
mv G35_lines.py J16092032-3904015_lines.py 
mv G36_lines.py J16092317-3904074_lines.py 
mv G17_lines.py J16092697-3836269_lines.py 
mv G37_lines.py  J160934.2-391513_lines.py 
mv G38_lines.py J16093928-3904316_lines.py 
mv M58_lines.py J16095628-3859518_lines.py 
mv G04_lines.py J16100133-3906449_lines.py 
mv M28_lines.py J16101307-3846165_lines.py 
mv M11_lines.py J16101857-3836125_lines.py 
mv M57_lines.py J16101984-3836065_lines.py 
mv G39_lines.py J16102741-3902299_lines.py 
mv M55_lines.py J16102955-3922144_lines.py 
mv G23_lines.py J16104536-3854547_lines.py 
mv M46_lines.py J16115979-3823383_lines.py 
mv G40_lines.py J16120445-3809589_lines.py 
mv G19_lines.py J16121120-3832197_lines.py 
mv G07_lines.py J16124373-3815031_lines.py 
mv G24_lines.py J16134410-3736462_lines.py 
mv G08_lines.py            MY_Lup_lines.py 
mv G14_lines.py            RY_Lup_lines.py 
mv M51_lines.py            Sz_100_lines.py 
mv M31_lines.py            Sz_103_lines.py 
mv M44_lines.py            Sz_104_lines.py 
mv M08_lines.py            Sz_106_lines.py 
mv M53_lines.py           Sz_108B_lines.py 
mv M33_lines.py            Sz_110_lines.py 
mv M10_lines.py            Sz_111_lines.py 
mv M45_lines.py            Sz_112_lines.py 
mv M37_lines.py            Sz_113_lines.py 
mv M42_lines.py            Sz_114_lines.py 
mv M38_lines.py            Sz_115_lines.py 
mv M17_lines.py            Sz_117_lines.py 
mv G18_lines.py            Sz_118_lines.py 
mv M25_lines.py           Sz_123A_lines.py 
mv M21_lines.py           Sz_123B_lines.py 
mv M06_lines.py            Sz_129_lines.py 
mv M22_lines.py            Sz_130_lines.py 
mv M19_lines.py            Sz_131_lines.py 
mv G12_lines.py            Sz_133_lines.py 
mv M04_lines.py             Sz_65_lines.py 
mv M23_lines.py             Sz_66_lines.py 
mv G10_lines.py             Sz_68_lines.py 
mv M35_lines.py             Sz_69_lines.py 
mv M15_lines.py             Sz_71_lines.py 
mv M20_lines.py             Sz_72_lines.py 
mv G20_lines.py             Sz_73_lines.py 
mv M26_lines.py             Sz_74_lines.py 
mv M56_lines.py            Sz_81A_lines.py 
mv A00_lines.py             Sz_82_lines.py 
mv G21_lines.py             Sz_83_lines.py 
mv M47_lines.py             Sz_84_lines.py 
mv M05_lines.py            Sz_88A_lines.py 
mv M39_lines.py            Sz_88B_lines.py 
mv G22_lines.py             Sz_90_lines.py 
mv M14_lines.py             Sz_95_lines.py 
mv M16_lines.py             Sz_96_lines.py 
mv M29_lines.py             Sz_97_lines.py 
mv G15_lines.py             Sz_98_lines.py 
mv M30_lines.py             Sz_99_lines.py 
mv M36_lines.py         V1192_Sco_lines.py 
mv G03_lines.py          V856_Sco_lines.py 
